# projeto-algoritmos

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/algoritmo/: AlgoritmoOrdenacao.java  NaturalComparator.java  OpcaoAlgoritmo.java  OpcaoOrdenacao.java
src/main/java/entidade/: ElementosMaioresMenoresPivo.java
src/main/java/home/: Main.java
src/main/java/io/: Leitor.java  LeitorSystemIn.java  Menu.java  MenuPrinter.java
src/main/java/ordenacao/: Quicksort.java
src/test/java/algoritmo/: NaturalComparatorTest.java  OpcaoOrdenacaoTest.java
src/test/java/ordenacao/: QuicksortTest.java
